name: '@wise-emotions/release-action'
description: 'Wisemotions github release action'
author: 'Wise Emotions'
inputs:
  jira-prefix:
    required: false
    description: 'The ID of the project'
  tag-prefix:
    required: false
    description: 'The prefix of the release git tag'
    default: 'goto-test-'
runs:
  using: 'node12'
  main: 'dist/index.js'
